 ParameterKey=RoleID,ParameterValue=arn:aws:iam::790651879093:role/LambdaFullAccess
 ParameterKey=apikeyWeatherbit,ParameterValue=c9260aeaf1msh3736ad1bbb0cca8p1c4d0bjsn1f65251816c9
 ParameterKey=apikeyICM,ParameterValue=0b54c818fa6f804cf8cd695578f7edae02019d5a
 ParameterKey=apikeyAirly,ParameterValue=WZDiLQVB5GkGODEV5aX3WWA6rko5zn8f
 ParameterKey=apikeyOpenWeather,ParameterValue=6e4f748efd51cdf7bdc15e6c9710fda8
 ParameterKey=DBID,ParameterValue=db-prognoza-podlewania.cu1f4h60utm2.eu-west-1.rds.amazonaws.com
 ParameterKey=dbUsername,ParameterValue=admin
 ParameterKey=dbPassword,ParameterValue=Aleks07$